#==================web\u914D\u7F6E========================
spring.application.name=teach-interactive-manager
server.port=8080
server.servlet.context-path=/
#===================mybatis\u914D\u7F6E========================
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#\u626B\u63CFpojo\u7C7B\u7684\u4F4D\u7F6E,\u5728\u6B64\u5904\u6307\u660E\u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u5305\uFF0C\u5728mapper\u4E2D\u5C31\u53EF\u4EE5\u4E0D\u7528\u5199pojo\u7C7B\u7684\u5168\u8DEF\u5F84\u540D\u4E86
mybatis.type-aliases-package=com.teach.manager.teachmanager.dao
#===================\u6570\u636E\u5E93\u914D\u7F6E========================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/teach
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver