#===================swagger\u914D\u7F6E========================
swagger.enabled=true
swagger.title=teach-manager
swagger.description=teach-manager-system
swagger.contact=test
swagger.version=0.0.1-SNAPSHOT
swagger.backPackage=com.teach.manager.teachmanager